# The Llama Cloud API key.
LLAMA_CLOUD_API_KEY=llx-wxiuc3gE6HeSHms5CxD2vPS4Mb9DZ0WRg9YmqXRlcJLMneFD

# The provider for the AI models to use.
MODEL_PROVIDER=openai

# The name of LLM model to use.
MODEL=gpt-4o-mini

# Name of the embedding model to use.
EMBEDDING_MODEL=text-embedding-3-large

# Dimension of the embedding model to use.
EMBEDDING_DIM=1024

# The questions to help users get started (multi-line).
# CONVERSATION_STARTERS=

# The OpenAI API key to use.
OPENAI_API_KEY=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

# Temperature for sampling from the model.
# LLM_TEMPERATURE=

# Maximum number of tokens to generate.
# LLM_MAX_TOKENS=

# The number of similar embeddings to return when retrieving documents.
# TOP_K=

# The directory to store the local storage cache.
STORAGE_CACHE_DIR=.cache

# FILESERVER_URL_PREFIX is the URL prefix of the server storing the images generated by the interpreter.
FILESERVER_URL_PREFIX=/api/files

# The API for the chat endpoint. Set when using a custom backend (e.g. Express). Use full URL like http://localhost:8000/api/chat
# NEXT_PUBLIC_CHAT_API=

# Customize prompt to generate the next question suggestions based on the conversation history.
# Disable this prompt to disable the next question suggestions feature.
NEXT_QUESTION_PROMPT="You're a helpful assistant! Your task is to suggest the next question that user might ask. 
Here is the conversation history
---------------------
{conversation}
---------------------
Given the conversation history, please give me 3 questions that I might ask next!
Your answer should be wrapped in three sticks which follows the following format:
```
<question 1>
<question 2>
<question 3>
```"

# The system prompt for the AI model.
SYSTEM_PROMPT="You are a helpful assistant to lawyers and legal practitioner who helps lawyers with their questions.Each time you are asked to summarize a case, you should use the following format:

Case Summary:

Court's Decision:

Court's Reasoning:

Plaintiff's Arguments:

Defendant's Arguments:

Laws Relied Upon


You have access to a knowledge base including the facts that you should start with to find the answer for the user question. Use the query engine tool to retrieve the facts from the knowledge base.DO NOT TRY make up an answer if it is not clear in the data you have access to. Always make sure the user mentions the country they want the answer to be abour, you have ONLY three countries you can help them with South Africa, Zambia and Zimbabwe, the person must mention atleast one of these"

NEXT_PUBLIC_APP_URL=http://localhost:3000


NEXT_PUBLIC_SUPABASE_URL=https://vwcrgljyrpikxwlzkmiu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Y3JnbGp5cnBpa3h3bHprbWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyODU1NzAsImV4cCI6MjA1MTg2MTU3MH0.Zzr8wDKNrPdEoSKpy_pPW-UwuPalkvrp2Wj_ak55zQY
            